# NTT

./: base-api-test-main.rar
base-api-test-main/: pom.xml
base-api-test-main/src/main/java/com/nttdata/testing/questions/: ResponseCode.java
base-api-test-main/src/main/java/com/nttdata/testing/tasks/: DeleteBooking.java  GetAirlines.java  GetAllBookings.java  PatchBooking.java  PostAirline.java  PostBooking.java  PostToken.java  PutBooking.java
base-api-test-main/src/test/java/com/nttdata/testing/: RunnerTest.java
base-api-test-main/src/test/java/com/nttdata/testing/stepDefinitions/: AirlineStepDefinition.java  BookingStepDefinition.java  ParameterDefinition.java
base-api-test-main/src/test/resources/features/: APIAirlines.feature  BookingAPI.feature
karate-api-test-main/src/test/java/bookingRestApi/: BookingRunnerTest.java  CreateBooking.feature  GetBookingById.feature  UpdateBooking.feature  delete-booking.feature  patch-booking.feature
karate-api-test-main/src/test/java/fakeRestApi/: RunnerTest.java
karate-api-test-main/src/test/java/fakeRestApi/airlines/: AirlinesTest.java  CreateAirline.feature  GetAirlineById.feature  GetAirlines.feature
karate-api-test-main/src/test/java/fakeRestApi/passengers/: PassengersTest.java  passengers.feature
karate-api-test-main/src/test/java/test/: BookingRunnerTest.java  GetAllBookings.feature
